spring.application.name=petcare-be

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petcare?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=123123

# C?u hình driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) c?u hình
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hi?n th? câu SQL trong console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#springdoc.api-docs.path=/api-docs
#server.servlet.context-path=/api


