spring.application.name=petcare-be

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baolgpc08011@fpt.edu.vn
spring.mail.password=u b n o i v o q l g k b a e j e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petcare?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=123123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# C?u hình driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) c?u hình
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hi?n th? câu SQL trong console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.add-mappings=true
#springdoc.api-docs.path=/api-docs
#server.servlet.context-path=/api
#key AI
gemini.api.key=AIzaSyD9O2X5xmIpB8as6vT5aeZIS5fJ0Jvdsxg



logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG